<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>第3題-參考答案</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    div {
      font-size: 30px;
      color: #fff;
      text-align: center;
      line-height: 100px;
      float: left;
    }
    .bg-red-1 {
      background: deeppink;
    }
    .bg-green-1 {
      background: lightgreen;
    }
    .bg-green-2 {
      background: mediumseagreen;
    }
    .bg-green-3 {
      background: lightseagreen;
    }
    .bg-green-4 {
      background: green;
    }
    .bg-blue-1 {
      background: aqua;
    }
    .bg-blue-2 {
      background: blue;
    }
    .bg-yellow-1 {
      background: gold;
    }
    .bg-yellow-2 {
      background: goldenrod;
    }
    .bg-yellow-3 {
      background: darkgoldenrod;
    }
    .row {
      width: 100%;
    }
    .col-1-2 {
      width: 50%;
    }
    .col-1-3 {
      width: 33.333333%;
    }
    .lt-68 {
      line-height: 68px;
    }
    .lt-132 {
      line-height: 132px;
    }
  </style>
</head>
<body>
  <div class="row bg-red-1">1</div>
  <div class="row">
    <div class="col-1-2">
      <div class="col-1-2 bg-green-1">2</div>
      <div class="col-1-2 bg-green-2">3</div>
      <div class="col-1-2 bg-green-3">4</div>
      <div class="col-1-2 bg-green-4">5</div>
    </div>
    <div class="col-1-2">
      <div class="row bg-blue-1 lt-68">6</div>
      <div class="row bg-blue-2 lt-132">7</div>
    </div>
  </div>
  <div class="row">
    <div class="col-1-3 bg-yellow-1">8</div>
    <div class="col-1-3 bg-yellow-2">9</div>
    <div class="col-1-3 bg-yellow-3">10</div>
  </div>
</body>
</html>

