<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>第1題-參考答案</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      margin: 20px auto;
      width: 602px;
      height: 402px;
      border: 1px solid purple;
    }
    header {
      width: 600px;
      height: 60px;
      background: pink;
    }
    main {
      width: 360px;
      height: 280px;
      background: lime;
      float: left;
    }
    nav {
      width: 240px;
      height: 280px;
      background: aqua;
      float: left;
    }
    footer {
      width: 600px;
      height: 60px;
      background: yellow;
      clear: left;
    }
    /*
      Quiz 1. 要怎麼做，才可以讓所有區塊可以維持同樣的寬度比例，然後隨著瀏覽器視窗變窄而變窄？
     */
  </style>
</head>
<body>
  <header>我的部落格</header>
  <main>我的文章</main>
  <nav>文章列表</nav>
  <footer>版權宣告</footer>
</body>
</html>








