<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>第3題</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    div {
      font-size: 30px;
      color: #fff;
    }
    .bg-red-1 {
      background: deeppink;
    }
    .bg-green-1 {
      background: lightgreen;
    }
    .bg-green-2 {
      background: mediumseagreen;
    }
    .bg-green-3 {
      background: lightseagreen;
    }
    .bg-green-4 {
      background: green;
    }
    .bg-blue-1 {
      background: aqua;
    }
    .bg-blue-2 {
      background: blue;
    }
    .bg-yellow-1 {
      background: gold;
    }
    .bg-yellow-2 {
      background: goldenrod;
    }
    .bg-yellow-3 {
      background: darkgoldenrod;
    }
  </style>
</head>
<body>
</body>
</html>



















