<!DOCTYPE html>
<html>
<head>
  <title>範例2</title>
  <style>
    /*
      別懷疑，float真的是浮起來的意思。
     */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      padding: 20px 80px;
    }
    div {
      border: 10px solid purple;
    }
    h2 {
      background: orange;
      /*float: left;*/
      /*display: inline;*/
    }
    h3 {
      background: aqua;
      /*float: left;*/
      /*display: inline;*/
    }
    img {
      float: left;
      /*margin: 20px;*/
    }
    p {
      background: yellow;
    }
    span {
      color: red;
    }
    /*
      Quiz 2. 若將<img>的float改成right，猜猜看網頁會有什麼變化？
     */
    /*
      Quiz 3. 若將<h2>和<h3>的"float:left"都打開 (但不打開"display: inline") ，猜猜看網頁會有什麼變化。
     */
    /*
      Quiz 4. 若將<h2>和<h3>的"display:inline"都打開 (但不打開"float:left") ，猜猜看網頁會有什麼變化。
     */
    /*
      Quiz 5. 若將<h2>的"float:left"打開，然後將<h3>的"display:inline"， 猜猜看網頁會有什麼變化。
     */
  </style>
</head>
<body>
  <div>
    <h2>主標題</h2>
    <h3>副標題</h3>
    <img src="oat.jpg">
    <p>
      <span>這是燕麥濃湯</span>，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，Yeah，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯，這是燕麥濃湯。
    </p>
  </div>
</body>
</html>
