請你將以下這份廣告文宣，轉成HTML網頁，並且盡量使用比較恰當的HTML標籤。
整個網頁不需要寫任何的CSS。另外，這個網頁還要滿足兩個需求：
1. "12-01 ~ 12-31"這段文字，必須是粗體。
2. 表格中的"備註"，必須要變成上標，而且"備註"兩旁的小括號要拿掉。

------廣告文宣開始-----

光速買網路商城年終大特賣

本商城的年終大特賣開跑囉！時間自12-01 ~ 12-31為止，
共有超過1萬種商品任您挑，商品折數最低1折起！
且全面支援Apple Pay (https://www.apple.com/tw/apple-pay/)，
Google Pay (https://pay.google.com/intl/zh_tw/about/)，
以及Line Pay (https://line.me/zh-hant/pay)，
要買要快！


最低折數一覽表

---------------------
商品類別   最低折數
=====================
服飾      1折起
---------------------
零食      1折起
---------------------
電器      7折起(備註)
---------------------
家具      6折起
---------------------
備註：若特定電器組合已有優惠，恕不再重複折扣。


退貨規則

* 內衣褲一旦售出則不受理退貨。
* 零食有3天鑑賞期；若有問題，請致電我們的服務中心並備好您的發票，本商城會有專人為您服務。
* 電器和家具有7天鑑賞期；若有問題，請致電我們的服務中心並備好您的發票，本商城會有專人為您服務。

