<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>範例2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    div {
      float: left;
    }
    .col-2-5 {
      width: 40%;
    }
    .col-1-5 {
      width: 20%;
    }
    .ht-100 {
      height: 100px;
    }
    .ht-200 {
      height: 200px;
    }
    .bg-red {
      background: red;
    }
    .bg-green {
      background: green;
    }
    .bg-blue {
      background: blue;
    }
    .bg-yellow {
      background: yellow;
    }
    /*
      Quiz 4.
      將<div class="bg-yellow col-1-5 ht-100">的col-1-5改成col-2-5，
      請問網頁會有什麼變化？
     */
  </style>
</head>
<body>
  <div class="bg-red col-2-5 ht-200"></div>
  <div class="bg-green col-2-5 ht-100"></div>
  <div class="bg-blue col-2-5 ht-200"></div>
  <div class="bg-yellow col-1-5 ht-100"></div>
</body>
</html>









