<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>範例1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    div {
      width: 640px; /* 我的螢幕寬度是1280px */
      height: 200px;
      float: left;
    }
    .bg-red {
      background: red;
    }
    .bg-green {
      background: green;
    }
    .bg-blue {
      background: blue;
    }
    .bg-yellow {
      background: yellow;
    }
    /* Quiz 1. 當瀏覽器視窗寬度變窄時(小於1280px)，請問網頁會有什麼變化呢? */
    /* Quiz 2. 當瀏覽器視窗變窄時，如何維持左右是2等份的畫面分割? */
    /* Quiz 3. 承Quiz 2，
       若在<div class="bg-green"></div>的後面
       再加2個<div>像這樣:
       <div class="bg-blue"></div>
       <div class="bg-yellow"></div>
       請問網頁會有什麼變化呢？
     */
  </style>
</head>
<body>
  <div class="bg-red"></div>
  <div class="bg-green"></div>
</body>
</html>











