<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>position-absolute</title>
  <style>
    /*
    Summary:
    1. position為absolute的元素，會以有定位(positioned)且離它最近(nearest)的祖先元素(ancestor element)，作為基準來進行定位。若這樣的祖先元素不存在，就以<html>作為基準來定位。

    2. position為absolute的元素，會脫離flow (out of flow / removed from the flow)。也就是說，它的位置不會影響其他元素的位置，它的母元素在計算大小時，也不會將它納入考量。

    3. 其餘關於top、left、bottom、和right的設定邏輯，以及元素重疊時的覆蓋邏輯，都和position為fixed的時候雷同，不再贅述。

    */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    div {
      background: gold;
      position: relative;
      /*position: fixed;*/
      /*position: absolute;*/
      /*position: sticky;*/
      top: 70px;
      left: 100px;
      width: 600px;
      height: 400px;
    }
    h1, p {
      width: 200px;
      height: 150px;
    }
    h1 {
      background: aqua;
      position: absolute;
      top: 30px;
      left: 40px;
      /*bottom: 50px;*/
      /*right: 60px;*/
    }
    p {
      background: limegreen;
      position: absolute;
      top: 110px;
      left: 150px;
    }
    span {
      background: violet;
      position: absolute;
      bottom: 20px;
      right: 30px;
      width: 100px;
      height: 75px;
    }
  </style>
</head>
<body>
  <div>
    <h1>
      <!-- <span></span> -->
    </h1>
    <!-- <p></p> -->
  </div>
</body>
</html>








